package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.util.Date;
import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Address API
 * 120
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.1
 *
 */

public abstract class AddressAPIService {

	private static final Logger LOGGER = LoggerFactory.getLogger(AddressAPIService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = AddressAPIService.class.getResource("AddressAPIServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
		//return securityContext != null ? securityContext.isUserInRole("ROLE_ADMINISTRATOR") : false;
	}

	/**
	Implements method getAddress	*/
	public GetAddressReturnDTO getAddress(SecurityContext securityContext, GetAddressInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method getAddress");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access getAddress");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access getAddress");

        GetAddressCurrentStateDTO currentState = new GetAddressCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
		Object returnDTO = null;
		return currentState.getReturnObject();
	}


    // Supporting Use Case and Process methods



// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Get Address.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class GetAddressCurrentStateDTO {
		
		private GetAddressInputParametersDTO inputs;
		private GetAddressReturnDTO returnObject;
		private GetAddressReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public GetAddressCurrentStateDTO() {
			initialiseDTOs();
		}

		public GetAddressCurrentStateDTO(GetAddressInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public GetAddressInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(GetAddressReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public GetAddressReturnStatusDTO getErrorState() {
			return errorState;
		}

		public GetAddressReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new GetAddressInputParametersDTO();
			returnObject = new GetAddressReturnDTO();
			errorState = new GetAddressReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Get Address
	 */
	public static class GetAddressReturnDTO {
		private com.digitalml.rest.resources.codegentest.Address response = new com.digitalml.rest.resources.codegentest.Address();

		public com.digitalml.rest.resources.codegentest.Address getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Address response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Get Address when an exception has been thrown.
	 */
	public static class GetAddressReturnStatusDTO {

		private String exceptionMessage;

		public GetAddressReturnStatusDTO() {
		}

		public GetAddressReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};
	
	/**
	 * Holds the input parameters for the operation Get Address in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class GetAddressInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetAddressInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetAddressInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<GetAddressInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}